<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Scheduler - Serenity AI</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <h2>Your Task Scheduler</h2>
  <input type="text" id="taskInput" placeholder="Enter a new task" class="task-input">
  <button id="addTaskBtn" class="task-btn">+</button>

  <br>
  <br>
  <br>
  <br>

  <center><div id="taskList" class="task-list"></div></center>
  

  <script src="js/task-scheduler.js"></script>
</body>
</html>
